messaging/logserver.proto

package mearec;

message RecordingStatusRequest {
	// Set to true those pieces of information you'd like returned
	optional bool status = 1;
	optional bool filename = 2;
	optional bool length = 3;
	optional bool nsamples = 4;
	optional bool nchannels = 5;
	optional bool lastValidSample = 6;
	optional bool blockSize = 7;
	optional bool sampleRate = 8;
	optional bool gain = 9;
	optional bool offset = 10;
	optional bool date = 11;
	optional bool time = 12;
}

message RecordingStatusReply {
	enum StatusType {
		RUNNING = 0;
		STOPPED = 1;
		ERROR = 2;
	}
	optional StatusType status = 1;
	optional string filename = 2;
	optional double length = 3;
	optional uint32 nsamples = 4;
	optional uint32 nchannels = 5;
	optional uint32 lastValidSample = 6;
	optional uint32 blockSize = 7;
	optional float sampleRate = 8;
	optional float gain = 9;
	optional float offset = 10;
	optional string date = 11;
	optional string time = 12;
}

